# LimeHD

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gka/android/limehd/: LimeHdApp.kt
app/src/main/java/gka/android/limehd/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/gka/android/limehd/data/local/: ChannelCurrentData.kt  ChannelData.kt  DatabaseDao.kt  DatabaseRoom.kt  ExtDataToModel.kt  FavoriteChannelData.kt
app/src/main/java/gka/android/limehd/data/models/: ChannelModel.kt
app/src/main/java/gka/android/limehd/data/remote/: LimeHdApi.kt  RemoteDataRepository.kt  RemoteDataRepositoryImpl.kt  Resource.kt
app/src/main/java/gka/android/limehd/data/remote/entities/: ChannelEntity.kt  ChannelsResponse.kt  CurrentEntity.kt  ExtEntityToData.kt
app/src/main/java/gka/android/limehd/di/: AppComponent.kt  AppScope.kt  NetworkModule.kt
app/src/main/java/gka/android/limehd/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/gka/android/limehd/ui/channels/: ChannelItemListener.kt  ChannelModelDiffCallback.kt  ChannelsAdapter.kt  ChannelsFragment.kt  ChannelsFragmentListener.kt
app/src/main/java/gka/android/limehd/ui/main/: ChannelsPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/gka/android/limehd/ui/utils/: Extensions.kt  InterceptTouchEventViewGroup.kt
app/src/main/res/color/: selectable_blue_grey.xml
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_channels.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  text.xml  text_appearance.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
